# Inmobiliaria-Backend-HU4

./: Inmobiliaria-Backend-HU4.sln  README.md  compose.yaml
Inmobiliaria-Backend-HU4.Api/: Dockerfile  Inmobiliaria-Backend-HU4.Api.csproj  Inmobiliaria-Backend-HU4.Api.http  Program.cs
Inmobiliaria-Backend-HU4.Api/Controllers/: AuthController.cs  CustomerController.cs  OwnerController.cs  PropertyController.cs
Inmobiliaria-Backend-HU4.Api/Properties/: launchSettings.json
Inmobiliaria-Backend-HU4.Application/: Inmobiliaria-Backend-HU4.Application.csproj
Inmobiliaria-Backend-HU4.Application/DTOs/: CustomerDto.cs  LoginDto.cs  OwnerDto.cs  PropertyDto.cs  RefreshRequestDto.cs  RegisterDto.cs  UploadFileDto.cs
Inmobiliaria-Backend-HU4.Application/Interfaces/: IClouddinaryService.cs  IOwnerService.cs  IPropertyService.cs
Inmobiliaria-Backend-HU4.Application/Services/: CustomerService.cs  OwnerService.cs  PropertyService.cs  TokenService.cs
Inmobiliaria-Backend-HU4.Domain/: Inmobiliaria-Backend-HU4.Domain.csproj
Inmobiliaria-Backend-HU4.Domain/Entities/: Customer.cs  Owner.cs  Property.cs
Inmobiliaria-Backend-HU4.Domain/Enums/: PropertyState.cs  PropertyType.cs
Inmobiliaria-Backend-HU4.Domain/Interfaces/: ICustomerRepository.cs  IOwnerRepository.cs  IPropertyRepository.cs
Inmobiliaria-Backend-HU4.Infrastructure/: .gitignore  Inmobiliaria-Backend-HU4.Infrastructure.csproj
Inmobiliaria-Backend-HU4.Infrastructure/Data/: AppDbContext.cs
Inmobiliaria-Backend-HU4.Infrastructure/Data/Configurations/: OwnerConfigurations.cs  PropertyConfigurations.cs
Inmobiliaria-Backend-HU4.Infrastructure/Estensions/: ServiceCollectionExtensions.cs
Inmobiliaria-Backend-HU4.Infrastructure/Repositories/: CustomerRepository.cs  OwnerRepository.cs  PropertyRepository.cs
Inmobiliaria-Backend-HU4.Infrastructure/Services/: CloudinaryService.cs
Inmobiliaria-Backend-HU4.Infrastructure/Settings/: CloudinarySettings.cs
